<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
      .col-sml {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 35% !important;
      }
      .col-lge {
        max-width: 65% !important;
      }
      .col-sml-vg {
        max-width: 20% !important;
      }
      .col-lge-vg {
        max-width: 70% !important;
      }
      .col-sml-bc {
        max-width: 20% !important;
      }
      .col-lge-bc {
        max-width: 80% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:800px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:800px;border:none;border-spacing:0;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#363636;">
            <!-- <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:14px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/logo.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr> -->
            <tr>
              <td style="padding:30px 80px 30px 80px;background-color:#ffffff; text-align:center;">
                <h1 style="margin:10px auto;max-width: 450px; color: #ffffff; background-color:#252573; padding: 10px; font-size:25px; box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);">
                  <a style="color: #ffffff; text-decoration: none;" href="https://www.my-ebot.com/" target="_blank">
                    eBOT Build & Price Estimate
                  </a>
                </h1>
              </td>
            </tr>
            <!-- <tr>
              <td style="padding:20px;background-color:#ffffff;">
                <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="http://www.example.com/" style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
              </td>
            </tr> -->
            <!-- <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/1200x800-2.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr> -->
            <tr>
              <td style="padding:10px 80px 11px 80px;font-size:0;background-color:#ffffff;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-size:12px;line-height:20px;color:#363636;">
                  <p style="margin-top:0;margin-bottom:1px;">Your Name: <!-- Customer Name here --></p>
                  <p style="margin-top:0;margin-bottom:1px;">Your Email: <!-- Customer email here --></p>
                  <p style="margin-top:0;margin-bottom:1px;">Phone Number: <!-- Customer phone number here --></p>
                  <p style="margin-top:0;margin-bottom:1px;">Reference#: <!-- Customer reference number here --></p>
                  
                </div>
                <!--[if mso]>
                </td>
                <td style="width:145px;" align="right" valign="top">
                <![endif]-->
                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:right;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="./public/imgs/AIM_logo.png" width="215" alt="" style="width:215px;max-width:80%;margin-bottom:20px;">
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px 80px 30px 80px;background-color:#ffffff;font-size:12px;">
                <p style="margin:0 0 5px 0;">What carrier is needed to move your product? [1 of 12]: </p>
                <p style="margin:0 0 5px 0;">What lift height is required for your vehicle? [2 of 12] (select value closest to anticipated lift height): </p>
                <p style="margin:0 0 5px 0;">How will your robot be powered? [3 of 12]: </p>
                <p style="margin:0 0 5px 0;">What is the weight capacity of the product being moved? [4 of 12] (select value closest to anticipated weight capacity): </p>
                <p style="margin:0 0 5px 0;">Extra safety sensors (base safety sensors included on all vehicles): [5 of 12]: </p>
                <p style="margin:0 0 5px 0;">Additional vehicle options: [6 of 12]: </p>
                <p style="margin:0 0 5px 0;">Based on eLocation & eRoadway, how many bots will be needed? [7 of 12]: </p>
                <p style="margin:0 0 5px 0;">How will the robots be "called" to complete tasks? [8 of 12]: </p>
                <p style="margin:0 0 5px 0;">Additional system options: [9 of 12]: </p>
                <p style="margin:0 0 5px 0;">What type of product data tracking is needed? [10 of 12]: </p>
                <p style="margin:0 0 5px 0;">Does your facility require data information for loads being stored? [11 of 12]: </p>
                <p style="margin:0 0 30px 0;">Which type of checking procedure is best suited for your facility? [12 of 12]: </p>
                <p style="margin:0 0 5px 0;color:#ffffff"><span style="background-color:#252573;padding: 2px 0px 2px 0px;">Estimated Total: </span> </p>
              </td>
              <tr>
                <tr>
                  <td style="padding:0 80px 30px 80px;background-color:#ffffff;font-size:12px;">
                    <p style="margin:0;"><i>If you have questions regarding the estimated total, please reach out to our VP of Sales, Pete Jadwinski, <a href="mailto:pete.jadwincki@weareaim.com">pete.jadwincki@weareaim.com</a> or (317) 625-2556.</i></p>
                  </td>
                </tr>
                <tr>
                  <tr>
                    <td align="center" style="text-align: center;padding:0 0 30px 0;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;">
                      <img src="./public/imgs/ebot(1).png" width="250" alt="" style="width:30%;height:auto;border:none;text-decoration:none;background-color:#ffffff;">
                    </td>
                  </tr>
                </tr>
              </tr>
              <tr>
                <td style="padding:30px 80px 30px 80px;background-color:#ffffff; text-align:center;">
                  <h2 style="margin:10px auto;max-width: 275px; color: #ffffff; background-color:#252573; padding: 10px; font-size:25px; box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);">
                    Vehicle Guidance
                  </h2>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 80px 0px 80px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-size:12px;line-height:20px;color:#363636;">
                    <p style="margin-top:0;margin-bottom:15px;">The vehicle will utilize laser guidance technology for routing throughout the facility. A rotating laser scanner detects stationary mounted reflectors and measures distance and angle to accurately determine the vehicle position.</p>
                    <p style="margin-top:0;margin-bottom:1px;">These coordinates are used in conjunction with the vehicle odometry information (speed, angle and direction as measured with encoders) to accurately calculate the exact vehicle position as they navigate throughout the system.</p>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:145px;" align="right" valign="top">
                  <![endif]-->
                  <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                    <img src="./public/imgs/routing.png" width="315" alt="" style="width:315px;max-width:100%;margin-bottom:5px;">
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding:0px 30px 11px 30px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:145px;" align="right" valign="top">
                  <![endif]-->
                  <div class="col-sml-vg" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                    <img src="./public/imgs/targets.png" width="215" alt="" style="width:215px;max-width:85%;margin-bottom:20px;">
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-lge-vg" style="display:inline-block;width:100%;max-width:395px;vertical-align:bottom;padding-bottom:20px;font-size:12px;line-height:20px;color:#363636;">
                    <p style="margin-top:0;margin-bottom:15px;">Targets are a simple, retro reflective, tape cylinder that is mounted on walls and columns throughout the layout. These targets are installed and surveyed to define a specific x/y coordinate.</p>
                    <p style="margin-top:0;margin-bottom:1px;">The Vehicle Control Computer monitors and controls all vehicle functions including inputs and outputs to motor controllers, the guidance sensors, on-board safety systems, the lift sub-system, and all the data transmitted from the vehicle to the wireless network.</p>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding:15px 80px 30px 80px;background-color:#ffffff; text-align:center;">
                  <h2 style="margin:10px auto;max-width: 275px; color: #ffffff; background-color:#252573; padding: 10px; font-size:25px; box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);">
                    Battery Charging
                  </h2>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 50px 0px 80px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-lge-bc" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-size:12px;line-height:20px;color:#363636;">
                    <p style="margin-top:0;margin-bottom:15px;">We will provide an automatic battery charging system that allows the vehicle to “plug in” to the charger by engaging stationary mounted charging plates. This engagement will be underneath the vehicle at known locations near the pickup stations.  A photo of the charge shoe is shown below for illustration. The AGV will drive into a charging position by engaging the vehicle mounted charge shoe with a spring-loaded collector connected to the battery charger. The charger will sense the battery voltage and turn on charging the battery. There is no voltage present on the charge plate unless an AGV is actively charging. </p>
                    <p style="margin-top:0;margin-bottom:1px;">In order to minimize the operational requirements, we have elected to supply sealed, maintenance-free batteries in lieu of standard flooded industrial batteries used on a typical forklift.</p>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:145px;" align="right" valign="top">
                  <![endif]-->
                  <div class="col-sml-bc" style="display:inline-block;width:100%;max-width:125px;vertical-align:bottom;text-align:right;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                    <img src="./public/imgs/charging.png" width="125" alt="" style="width:125px;max-width:100%;margin-bottom:5px;">
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding:30px 80px 30px 80px;background-color:#ffffff; text-align:center;">
                  <h2 style="margin:10px auto;max-width: 175px; color: #ffffff; background-color:#252573; padding: 10px; font-size:25px; box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);">
                    Terms
                  </h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 80px 30px 80px;background-color:#ffffff;font-size:12px;">
                  <p style="margin:0;">This pricing quote serves as a general estimate of price. To begin a budgetary quote <i>please reach out to our VP of Sales, Pete Jadwinski <a href="mailto:pete.jadwincki@weareaim.com">pete.jadwincki@weareaim.com</a> or (317) 625-2556. The below provides more information for those looking to make an AGV purchase with America in Motion.</i></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0px 50px 0px 80px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:145px;" align="right" valign="top">
                  <![endif]-->
                  <div class="col-sml-vg" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 15px 0 15px 0;">
                    <p style="margin-top:0;margin-bottom:15px;"><b>DELIVERY</b></p>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-lge-vg" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;font-size:12px;line-height:20px;color:#363636;padding: 5px 0 10px 0;">
                    <p style="margin-top:0;margin-bottom:0px;">Delivery of Automation Equipment typically takes 52 weeks ARO including engineering. A detailed schedule will be submitted after receipt and acceptance of the order.</p>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding:0px 50px 0px 80px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:145px;" align="right" valign="top">
                  <![endif]-->
                  <div class="col-sml-vg" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 15px 0 15px 0;">
                    <p style="margin-top:0;margin-bottom:0px;"><b>FREIGHT & INSURANCE</b></p>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-lge-vg" style="display:inline-block;width:100%;max-width:395px;font-size:12px;line-height:20px;color:#363636;padding: 15px 0 15px 0;">
                    <p style="margin-top:0;margin-bottom:0px;">F.O.B. Charlotte, NC</p>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              
            <!-- </tr>
            <tr>
              <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/1200x800-1.png" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
              </td>
            </tr> -->
            <!-- <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="images/facebook.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="images/twitter.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
              </td>
            </tr> -->
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
