<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>eBOT Build & Price Estimate</title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    } 
      

    @media screen and (max-width: 697px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge, .col-sml  {
        max-width: 100% !important;
      }
      .col-left  {
        /* width: 100% !important; */
        border-bottom: 1px solid black;
        border-right: none;
      }
      .col-left > p  {
        text-align: center;
      }
      .col-right {
        width: 100% !important;
      }

      .mobile-padding {
        padding:20px 30px 20px 30px !important;
      }

      .table-title {
        padding: 10px 8px !important;
      }

      .col-sml-vg {
        max-width: 100% !important;
      }
      .col-lge-vg {
        max-width: 100% !important;
      }
      .col-sml-bc {
        max-width: 100% !important;
      }
      .col-lge-bc {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 698px) {
      .col-sml {
        max-width: 35% !important;
      }
      .col-lge {
        max-width: 65% !important;
      }
      .col-sml-vg {
        max-width: 20% !important;
      }
      .col-lge-vg {
        max-width: 70% !important;
      }
      .col-sml-bc {
        max-width: 20% !important;
      }
      .col-lge-bc {
        max-width: 80% !important;
      }
      .col-left  {
        width: 23% !important;

      }
      .col-right {
        width: 75% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:800px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:800px;border:none;border-spacing:0;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#363636;">
            <tr>
              <td class="mobile-padding" style="padding:60px 60px 30px 60px;background-color:#ffffff; text-align:center;">
                <h1 style="margin:10px auto;max-width: 450px; color: #ffffff; background-color:#252573; padding: 10px; font-size:25px; box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);">
                  <a style="color: #ffffff; text-decoration: none;" href="https://www.my-ebot.com/" target="_blank">
                    eBOT Build & Price Estimate
                  </a>
                </h1>
              </td>
            </tr>
            <tr>
              <td class="mobile-padding" style="padding:10px 60px 11px 60px;font-size:0;background-color:#ffffff;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-size:12px;line-height:20px;color:#363636;">
                  <p style="margin-top:0;margin-bottom:1px;">Your Name: ${data.prospectName}</p>
                  <p style="margin-top:0;margin-bottom:1px;">Your Email: ${data.prospectEmail}</p>
                  <p style="margin-top:0;margin-bottom:1px;">Phone Number: ${data.prospectPhone}</p>
                  <p style="margin-top:0;margin-bottom:1px;">Reference#: 000-000-0000<!-- Customer reference number here --></p>
                  
                </div>
                <!--[if mso]>
                </td>
                <td style="width:145px;" align="right" valign="top">
                <![endif]-->
                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="https://static.wixstatic.com/media/ce034b_f9eea502580847f1b3be22bba8bfe26f~mv2.png" width="215" alt="America in Motion logo" style="width:215px;max-width:80%;margin-bottom:20px;">
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="mobile-padding" style="padding:30px 60px 30px 60px;background-color:#ffffff;font-size:12px;">
                <p style="margin:0 0 5px 0;">What carrier is needed to move your product?: ${data.eBot.type}</p>
                <p style="margin:0 0 5px 0;">What lift height is required for your vehicle?: ${data.liftHeight.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">How will your robot be powered?: ${data.ePower.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">Battery add ons: ${data.ePower.additionalBatteryOptions.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">What is the weight capacity of the product being moved? (select value closest to anticipated weight capacity): ${data.eDriver.weightOfProduct.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">What side will the product be picked from?: ${data.eDriver.pickSideOfProduct.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">Extra safety sensors (base safety sensors included on all vehicles): ${data.safetySensors.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">Based on eLocation & eRoadway, how many bots will be needed?: ${data.eFleet.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">How will your warehouse be controlled?: ${data.warehouseControl.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">How will the robots be "called" to complete tasks?: ${data.eDispatch.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">Additional system options: ${data.additionalSystemOps.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">What type of product data tracking is needed?: ${data.eProduct.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">Does your facility require data information for loads being stored?: ${data.eStorage.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;">Which type of checking procedure is best suited for your facility?: ${data.eTracker.value.join(", ")}</p>
                <p style="margin:0 0 30px 0;">Additional vehicle options: ${data.additionalVehicleOps.value.join(", ")}</p>
                <p style="margin:0 0 5px 0;color:#ffffff"><span style="background-color:#252573;padding: 2px 0px 2px 0px;">Estimated Total: ${data.total} USD</span> </p>
            </td>
              <tr>
                <tr>
                  <td class="mobile-padding" style="padding:0 60px 30px 60px;background-color:#ffffff;font-size:12px;">
                    <p style="margin:0;"><i>If you have questions regarding the estimated total, please reach out to our VP of Sales, Pete Jadwinski, <a href="mailto:pete.jadwinski@weareaim.com">pete.jadwinski@weareaim.com</a> or (317) 625-2556.</i></p>
                  </td>
                </tr>
                <tr>
                  <tr>
                    <td class="mobile-padding" align="center" style="text-align: center;padding:0 0 30px 0;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;">
                      <img src="https://static.wixstatic.com/media/ce034b_da621e3b70be437faed482bf09bc1935~mv2.png" width="225" alt="" style="height:auto;border:none;text-decoration:none;background-color:#ffffff;">
                    </td>
                  </tr>
                </tr>
              </tr>
              <tr>
                <td class="mobile-padding" style="padding:30px 60px 30px 60px;background-color:#ffffff; text-align:center;">
                  <h2 style="margin:10px auto;max-width: 275px; color: #ffffff; background-color:#252573; padding: 10px; font-size:25px; box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);">
                    Vehicle Guidance
                  </h2>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" style="padding:10px 60px 0px 60px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-size:12px;line-height:20px;color:#363636;">
                    <p style="margin-top:0;margin-bottom:15px;">The vehicle will utilize laser guidance technology for routing throughout the facility. A rotating laser scanner detects stationary mounted reflectors and measures distance and angle to accurately determine the vehicle position.</p>
                    <p style="margin-top:0;margin-bottom:1px;">These coordinates are used in conjunction with the vehicle odometry information (speed, angle and direction as measured with encoders) to accurately calculate the exact vehicle position as they navigate throughout the system.</p>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:145px;" align="right" valign="top">
                  <![endif]-->
                  <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                    <img src="https://static.wixstatic.com/media/ce034b_9646e40a11284d468a2a51488e8e8997~mv2.png" width="215" alt="" style="width:215px;max-width:100%;margin-bottom:5px;">
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" style="padding:0px 30px 30px 30px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:145px;" align="right" valign="top">
                  <![endif]-->
                  <div class="col-sml-vg" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                    <img src="https://static.wixstatic.com/media/ce034b_d66d01115fdd4a98a103ecf8429d506c~mv2.png" width="150" alt="" style="width:150px;max-width:85%;margin-bottom:15px;">
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-lge-vg" style="display:inline-block;width:100%;max-width:395px;vertical-align:bottom;padding-bottom:20px;font-size:12px;line-height:20px;color:#363636;">
                    <p style="margin-top:0;margin-bottom:15px;">Targets are a simple, retro reflective, tape cylinder that is mounted on walls and columns throughout the layout. These targets are installed and surveyed to define a specific x/y coordinate.</p>
                    <p style="margin-top:0;margin-bottom:1px;">The Vehicle Control Computer monitors and controls all vehicle functions including inputs and outputs to motor controllers, the guidance sensors, on-board safety systems, the lift sub-system, and all the data transmitted from the vehicle to the wireless network.</p>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" style="padding:15px 60px 30px 60px;background-color:#ffffff; text-align:center;">
                  <h2 style="margin:10px auto;max-width: 275px; color: #ffffff; background-color:#252573; padding: 10px; font-size:25px; box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);">
                    Battery Charging
                  </h2>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" style="padding:10px 50px 30px 60px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-lge-bc" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-size:12px;line-height:20px;color:#363636;">
                    <p style="margin-top:0;margin-bottom:15px;">We will provide an automatic battery charging system that allows the vehicle to “plug in” to the charger by engaging stationary mounted charging plates. This engagement will be underneath the vehicle at known locations near the pickup stations.  A photo of the charge shoe is shown below for illustration. The AGV will drive into a charging position by engaging the vehicle mounted charge shoe with a spring-loaded collector connected to the battery charger. The charger will sense the battery voltage and turn on charging the battery. There is no voltage present on the charge plate unless an AGV is actively charging. </p>
                    <p style="margin-top:0;margin-bottom:1px;">In order to minimize the operational requirements, we have elected to supply sealed, maintenance-free batteries in lieu of standard flooded industrial batteries used on a typical forklift.</p>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:145px;" align="right" valign="top">
                  <![endif]-->
                  <div class="col-sml-bc" style="display:inline-block;width:100%;max-width:125px;vertical-align:bottom;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                    <img src="https://static.wixstatic.com/media/ce034b_02488e4951364d2e95540cb97a8a82c8~mv2.png" width="125" alt="" style="width:125px;max-width:100%;margin-bottom:5px;">
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" style="padding:30px 60px 30px 60px;background-color:#ffffff; text-align:center;">
                  <h2 style="margin:10px auto;max-width:175px;color:#ffffff;background-color:#252573;padding:10px;font-size:25px;box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
                  -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);">
                    Terms
                  </h2>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" style="padding:0 60px 30px 60px;background-color:#ffffff;font-size:12px;">
                  <p style="margin:0;">This pricing quote serves as a general estimate of price. To begin a budgetary quote <i>please reach out to our VP of Sales, Pete Jadwinski <a href="mailto:pete.jadwinski@weareaim.com">pete.jadwinski@weareaim.com</a> or (317) 625-2556. The below provides more information for those looking to make an AGV purchase with America in Motion.</i></p>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" align="center" style="padding:0px 50px 0px 60px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="800">
                  <tr>
                  <td style="width:200px;" align="left" valign="middle">
                  <table width="200">
                    <tr>
                      <td style="background-color:#ffffff;border-right:0;">
                  <![endif]-->
                  <div class="col-left table-title" style="display:inline-block;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 30px 0 30px 0;">
                    <p style="margin-top:0;margin-bottom:0px;"><b>DELIVERY</b></p>
                  </div>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  </td>
                  <td style="width:600px;padding-bottom:20px;" valign="top">
                    <table width="600">
                    <tr>
                      <td style="margin-left: 5px;">
                  <![endif]-->
                  <div class="col-right" style="display:inline-block;vertical-align:top;font-size:12px;line-height:20px;color:#363636;padding: 5px 0 10px 0;text-align: left;">
                    <p style="margin-top:0;margin-bottom:0px;">Delivery of Automation Equipment typically takes 52 weeks ARO including engineering. A detailed schedule will be submitted after receipt and acceptance of the order.</p>
                  </div>
                  <!--[if mso]>
                       </td>
                    </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" align="center" style="padding:0px 50px 0px 60px;font-size:0;background-color:#ffffff;">
                 <!--[if mso]>
                  <table role="presentation" width="800">
                  <tr>
                  <td style="width:200px;" align="left" valign="middle">
                  <table width="200">
                    <tr>
                      <td style="background-color:#ffffff;border-right:0;">
                  <![endif]-->
                  <div class="col-left table-title" style="display:inline-block;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 10px 0 10px 0;">
                    <p style="margin-top:0;margin-bottom:0px;"><b>FREIGHT & INSURANCE</b></p>
                  </div>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  </td>
                  <td style="width:600px;padding-bottom:20px;" valign="top">
                    <table width="600">
                    <tr>
                      <td style="margin-left: 5px;">
                  <![endif]-->
                  <div class="col-right" style="display:inline-block;vertical-align:top;font-size:12px;line-height:20px;color:#363636;padding: 5px 0 10px 0;text-align: left;">
                    <p style="margin-top:0;margin-bottom:0px;">F.O.B. Charlotte, NC</p>
                  </div>
                  <!--[if mso]>
                       </td>
                    </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" align="center" style="padding:0px 50px 0px 60px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="800">
                  <tr>
                  <td style="width:200px;" align="left" valign="middle">
                  <table width="200">
                    <tr>
                      <td style="background-color:#ffffff;border-right:0;">
                  <![endif]-->
                  <div class="col-left table-title" style="display:inline-block;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 90px 0 130px 0;">
                    <p style="margin-top:0;margin-bottom:0px;"><b>TAXES</b></p>
                  </div>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  </td>
                  <td style="width:600px;padding-bottom:20px;" valign="top">
                    <table width="600">
                    <tr>
                      <td style="margin-left: 5px;">
                  <![endif]-->
                  <div class="col-right" style="display:inline-block;vertical-align:top;font-size:12px;line-height:20px;color:#363636;padding: 5px 0 10px 0;text-align: left;">
                    <p style="margin-top:0;margin-bottom:0px;">All prices quoted herein are net of applicable sales & use taxes. Client shall be exclusively liable for and will report, pay, and, if AIM be at any time required to pay, indemnify and hold harmless AIM from all sales, use and similar taxes (plus any penalties, fines or interest thereon) (collectively, "Sales Taxes") assessed, levied or imposed by any governmental or taxing authority with respect to the sale, purchase, delivery, storage, processing, use, consumption, licensing or transportation of any of the products or services covered by this Agreement. Upon AIM's request, Client shall promptly deliver to AIM a valid tax exemption certificate in form acceptable to the appropriate taxing authority or a signed certification that all such taxes have been reported and paid by Client.</p>
                  </div>
                  <!--[if mso]>
                       </td>
                    </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" align="center" style="padding:0px 50px 0px 60px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="800">
                  <tr>
                  <td style="width:200px;" align="left" valign="middle">
                  <table width="200">
                    <tr>
                      <td style="background-color:#ffffff;border-right:0;">
                  <![endif]-->
                  <div class="col-left table-title" style="display:inline-block;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 30px 0 20px 0;">
                    <p style="margin-top:0;margin-bottom:0px;"><b>EXCLUSIONS</b></p>
                    <p style="color: #000000;font-size: 12px;"><b><i>Price does not include:</i></b></p>
                  </div>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  </td>
                  <td style="width:600px;padding-bottom:20px;" valign="top">
                    <table width="600">
                    <tr>
                      <td style="margin-left: 5px;">
                  <![endif]-->
                  <div class="col-right" style="display:inline-block;vertical-align:top;font-size:12px;line-height:20px;color:#363636;padding: 5px 0 10px 0;text-align: left;">
                    <ul style="margin-top:0;margin-bottom:0px;">
                      <li>Taxes or building permits as may be required</li>
                      <li>Freight to site, or and material for unloading, staging, and storage on site (Terms are: FOB Charlotte)</li>
                      <li>Test loads and their shipping costs from client to AIM</li>
                    </ul>
                  </div>
                  <!--[if mso]>
                       </td>
                    </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" align="center" style="padding:0px 50px 0px 60px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="800">
                  <tr>
                  <td style="width:200px;" align="left" valign="middle">
                  <table width="200">
                    <tr>
                      <td style="background-color:#ffffff;border-right:0;">
                  <![endif]-->
                  <div class="col-left table-title" style="display:inline-block;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 90px 0 110px 0;">
                    <p style="margin-top:0;margin-bottom:0px;"><b>WARRANTY</b></p>
                  </div>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  </td>
                  <td style="width:600px;padding-bottom:20px;" valign="top">
                    <table width="600">
                    <tr>
                      <td style="margin-left: 5px;">
                  <![endif]-->
                  <div class="col-right" style="display:inline-block;vertical-align:top;font-size:12px;line-height:20px;color:#363636;padding: 5px 0 10px 0;text-align: left;">
                    <p style="margin-top:0;margin-bottom:0px;">Warranty will commence upon system acceptance and provide a (1) one-year duration. As set forth in detail in America In Motion' General System Terms and Conditions, America In Motion will warrant the design, material, and workmanship of America In Motion hardware for 12 months after Customer's acceptance of the AGV system. The coverage includes for the repair or replacement on components found to be defective thru no fault or misuse of the equipment by the user. The warranty does not include components or materials that are considered normal wear items such as batteries, casters, etc. The warranty is for parts and includes replacement and re-imbursement labor for defective parts installation. </p>
                  </div>
                  <!--[if mso]>
                       </td>
                    </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" align="center" style="padding:0px 50px 0px 60px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="800">
                  <tr>
                  <td style="width:200px;" align="left" valign="middle">
                  <table width="200">
                    <tr>
                      <td style="background-color:#ffffff;border-right:0;">
                  <![endif]-->
                  <div class="col-left table-title" style="display:inline-block;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 40px 0 60px 0;">
                    <p style="margin-top:0;margin-bottom:0px;"><b>TERMS</b></p>
                  </div>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  </td>
                  <td style="width:600px;padding-bottom:20px;" valign="top">
                    <table width="600">
                    <tr>
                      <td style="margin-left: 5px;">
                  <![endif]-->
                  <div class="col-right" style="display:inline-block;vertical-align:top;font-size:12px;line-height:20px;color:#363636;padding: 5px 0 10px 0;text-align: left;">
                    <p style="margin-top:0;margin-bottom:0px;">Pricing is based on America In Motion's Standard Terms and Conditions of Sale.</p>
                    <p style="margin-top:0;margin-bottom:0px;">Click here for our current Terms & Conditions <a href="https://www.weareaim.com/terms-and-conditions">https://www.weareaim.com/terms-and-conditions</a></p>
                  </div>
                  <!--[if mso]>
                       </td>
                    </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" align="center" style="padding:0px 50px 60px 60px;font-size:0;background-color:#ffffff;">
                 <!--[if mso]>
                  <table role="presentation" width="800">
                  <tr>
                  <td style="width:200px;" align="left" valign="middle">
                  <table width="200">
                    <tr>
                      <td style="background-color:#ffffff;border-right:0;">
                  <![endif]-->
                  <div class="col-left table-title" style="display:inline-block;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:18px;color:#085296;background-color: #f3f3f3;border-right: 1px solid black;margin-right: 5px;padding: 40px 0 50px 0;">
                    <p style="margin-top:0;margin-bottom:0px;"><b>TERMS OF PAYMENT</b></p>
                  </div>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  </td>
                  <td style="width:600px;padding-bottom:20px;" valign="top">
                    <table width="600">
                    <tr>
                      <td style="margin-left: 5px;">
                  <![endif]-->
                  <div class="col-right" style="display:inline-block;vertical-align:top;font-size:12px;line-height:20px;color:#363636;padding: 5px 0 10px 0;text-align: left;">
                    <p style="margin-top:0;margin-bottom:0px;">AIM standard terms are: </p>
                    <p style="margin-top:0;margin-bottom:0px;">30% with acceptance of the purchase order, net 7 days.</p>
                    <p style="margin-top:0;margin-bottom:0px;">30% on submission of the functional specification.</p>
                    <p style="margin-top:0;margin-bottom:0px;">30% Vehicle FAT acceptance test at AIM.</p>
                    <p style="margin-top:0;margin-bottom:0px;">10% on system acceptance.</p>
                    <p style="margin-top:0;margin-bottom:0px;">All invoices are due net 30 days unless otherwise specified.</p>
                  </div>
                  <!--[if mso]>
                       </td>
                    </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
