<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email</title>
    <style>
        /* Reset some default styles */
        body,
        #wrapper {
            margin: 0;
            padding: 0;
        }

        /* Set the background color */
        body {
            background-color: #f1f1f1;
        }

        /* Set the container width and center it */
        #wrapper {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Set the table width to 100% and center it */
        table {
            width: 100%;
            margin: 0 auto;
        }

        /* Set the column widths */
        .column-right {
            width: 75%;
        }

        /* Add border and padding to the left column */
        .column-left {
            border-right: 2px solid black;
            padding-right: 10px;
            width: 25%;
        }

        /* Add some padding and styles to the content cells */
        td {
            padding: 10px;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #000000;
            line-height: 1.4;
        }

        /* Make the table responsive */
        @media screen and (max-width: 480px) {
            .column-left, .column-right {
                width: 100% !important;
                display: block;
                border-right: none;
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="column-left" valign="top">
                    <h2>TAXES</h2>
                </td>
                <td class="column-right" valign="top">
                    <p>This is the content of column 2.</p>
                </td>
            </tr>
            <tr>
                <td class="column-left" valign="top">
                    <h2>TAXES</h2>
                </td>
                <td class="column-right" valign="top">
                    <p>This is the content of column 2.</p>
                </td>
            </tr>
            <tr>
                <td class="column-left" valign="top">
                    <h2>TAXES</h2>
                </td>
                <td class="column-right" valign="top">
                    <p>This is the content of column 2.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>


